{
  "name": "@aofl/component-utils",
  "version": "4.0.0-alpha.31",
  "description": "A small collection of component utility functions",
  "main": "index.js",
  "browser": "dist/index.js",
  "module": "index.js",
  "typings": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aofljs",
    "@aofl/component-utils",
    "component",
    "utility",
    "findParent",
    "isInViewPort",
    "isInViewPortMixin"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "contributors": [
    "Daniel Belisle <daniel.belisle@aofl.com>",
    "Micah Blu <micah.blu@aofl.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@aofl/element": "^4.0.0-alpha.31",
    "cross-env": "^7.0.3",
    "jsdoc": "^3.6.6",
    "lit-html": "^1.3.0",
    "tsd-jsdoc": "^2.5.0"
  }
}
