{
  "name": "@aofl/element",
  "version": "4.0.0-alpha.11",
  "description": "aofl-element extends lit-element and overrides the _render() function. It accepts a template function and an String[] of styles. It is intented to be used in place of lit-element as the base class for elements. In it's current version it doesn't do much other than provide a clean interface to sperate HTML, CSS and JavaScript context. It makes it easier to change the template on the fly (see @aofl/i18n-mixin.)",
  "main": "index.js",
  "browser": "dist/index.js",
  "module": "index.js",
  "typings": "types.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ci": "cross-env NODE_ENV=production aofl build --debug",
    "build": "cross-env NODE_ENV=production aofl build",
    "build:dev": "cross-env NODE_ENV=development aofl build",
    "prepublishOnly": "npm run build-ci && npm run docs",
    "docs": "npx jsdoc -c .jsdocrc.json ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AgeOfLearning/aofl.git"
  },
  "keywords": [
    "aofl-element",
    "web-components",
    "lit-element",
    "lit-html"
  ],
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgeOfLearning/aofl/issues"
  },
  "homepage": "https://ageoflearning.github.io/aofl/",
  "peerDependencies": {
    "@aofl/object-utils": "^4.0.0-alpha.9",
    "@aofl/store": "^4.0.0-alpha.9",
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0"
  },
  "devDependencies": {
    "@aofl/cli": "^4.0.0-alpha.11",
    "@aofl/object-utils": "^4.0.0-alpha.11",
    "@aofl/store": "^4.0.0-alpha.11",
    "cross-env": "^7.0.3",
    "jsdoc": "^3.6.6",
    "lit-element": "2.4.0",
    "lit-html": "1.3.0",
    "tsd-jsdoc": "^2.5.0"
  }
}
