{
  "name": "@aofl/webcomponent-css-loader",
  "version": "2.1.0-alpha.2",
  "description": "Prunes webcomponent css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "keywords": [
    "css",
    "purify",
    "prune",
    "webback",
    "loader"
  ],
  "author": "Micah Blu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgeOfLearning/aofl/issues"
  },
  "homepage": "https://github.com/AgeOfLearning/aofl#readme",
  "dependencies": {
    "fast-glob": "^3.0.4",
    "loader-utils": "^1.2.3",
    "postcss": "^7.0.18",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "purgecss": "^1.3.0",
    "schema-utils": "^2.0.0"
  }
}
