{
  "name": "@aofl/webcomponent-css-loader",
  "version": "2.1.0-alpha.1",
  "description": "Prunes webcomponent css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "keywords": [
    "css",
    "purify",
    "prune",
    "webback",
    "loader"
  ],
  "author": "Micah Blu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgeOfLearning/aofl/issues"
  },
  "homepage": "https://github.com/AgeOfLearning/aofl#readme",
  "dependencies": {
    "css-url-parser": "^1.1.3",
    "loader-utils": "^1.2.3",
    "parse-import": "^2.0.0",
    "purgecss": "^1.3.0",
    "schema-utils": "^2.0.0",
    "stylis": "^3.5.4"
  }
}
