{
  "name": "@aofl/api-request",
  "version": "2.0.0-alpha.17",
  "description": "A module for simplifying api calls",
  "keywords": [
    "aofljs",
    "@aofl/api-request",
    "api request",
    "api",
    "cache response"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "contributors": [
    "Daniel Belisle <daniel.belisle@aofl.com>",
    "Micah Blu <micah.blu@aofl.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "dependencies": {
    "@aofl/cache-manager": "^2.0.0-alpha.17"
  }
}
