{
  "name": "@aofl/store",
  "version": "1.0.0-beta.26",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@aofl/object-utils": "^1.0.0-beta.26",
    "@aofl/register-callback": "^1.0.0-beta.26"
  }
}
