{
  "name": "aofl-map-state-properties-mixin-example",
  "version": "1.0.0",
  "private": true,
  "description": "aofl mapStatePropertiesMixin example",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@aofl/map-state-properties-mixin": "^2.0.0",
    "@aofl/store": "^2.0.0",
    "@aofl/web-components": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.12.3"
  },
  "browserslist": "last 2 Chrome versions"
}
