{
  "name": "@aofl/web-components",
  "version": "1.1.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "dependencies": {
    "@aofl/component-utils": "^1.1.2",
    "@polymer/lit-element": "^0.6.2"
  }
}
