{
  "name": "@aofl/wdio",
  "version": "4.0.0-alpha.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=12.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "author": "Alex Dinari <alex.dinari@aofl.com>",
  "license": "MIT",
  "bin": {
    "aoflwdio": "./bin/aoflwdio.js"
  },
  "dependencies": {
    "@aofl/cli-lib": "^4.0.0-alpha.9",
    "@wdio/cli": "^7.7.3",
    "@wdio/crossbrowsertesting-service": "^7.0.2",
    "@wdio/local-runner": "^7.7.3",
    "@wdio/mocha-framework": "^7.7.3",
    "@wdio/selenium-standalone-service": "^7.0.2",
    "@wdio/spec-reporter": "^7.7.3",
    "@wdio/sync": "^7.7.3",
    "@wdio/testingbot-service": "^7.7.3",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "fibers": "^5.0.0",
    "find-cache-dir": "^3.3.1",
    "saucelabs": "^4.6.5"
  }
}
