{
  "name": "@aofl/select",
  "version": "3.5.0-beta.6",
  "description": "The <aofl-select-list> takes any number of <aofl-list-option>. Selecting any option will give it a selected attribute with. Selecting an option emits an event with the selected value. The <aofl-multiselect-list> takes any number of <aofl-list-option>. Selecting any option will give it a selected attribute and add it to the selected array. Selecting an option emits an event with the selected array. The <aofl-list-option> is a simple selectable component that takes a value. It typically lives in an <aofl-select-list> but it can be used in any component where selections are made. It must have a parent with of a component with an addToParent method.",
  "main": "index.js",
  "browser": "dist/index.js",
  "module": "index.js",
  "typings": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ci": "cross-env NODE_ENV=production aofl build --debug",
    "build": "cross-env NODE_ENV=production npx aofl build",
    "build:dev": "cross-env NODE_ENV=development npx aofl build",
    "prepublishOnly": "npm run build-ci && npm run docs",
    "docs": "npx jsdoc -c .jsdocrc.json ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AgeOfLearning/aofl.git"
  },
  "keywords": [
    "@aofl/element",
    "web components",
    "select",
    "option",
    "multiselect"
  ],
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgeOfLearning/aofl/issues"
  },
  "homepage": "https://ageoflearning.github.io/aofl/",
  "peerDependencies": {
    "@aofl/component-utils": ">= 3.0.0-beta.1 < 4.0.0",
    "@aofl/element": ">= 3.0.0-beta.5 < 4.0.0"
  },
  "devDependencies": {
    "@aofl/cli": "^3.5.0-beta.6",
    "@aofl/component-utils": "^3.5.0-beta.6",
    "@aofl/element": "^3.5.0-beta.6",
    "cross-env": "^6.0.3",
    "jsdoc": "^3.6.3",
    "lit-html": "1.1.2",
    "tsd-jsdoc": "^2.4.0"
  }
}
