{
  "name": "@aofl/cli",
  "version": "2.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "license": "MIT",
  "bin": {
    "aofl": "./bin/aofl.js"
  },
  "dependencies": {
    "@aofl/html-webpack-purify-internal-css-plugin": "^2.0.0",
    "@aofl/i18n-loader": "^2.0.0",
    "@aofl/templating-plugin": "^2.0.4",
    "@aofl/unit-testing-plugin": "^2.0.8",
    "@aofl/webcomponent-css-loader": "^2.0.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "cli-table": "^0.3.1",
    "commander": "^2.20.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-spawn": "^6.0.5",
    "eslint": "^6.0.1",
    "eslint-config-aofl": "^1.0.0-alpha.1",
    "eslint-config-google": "^0.13.0",
    "eslint-loader": "^2.2.1",
    "esprima": "^4.0.1",
    "fast-css-loader": "^1.0.2",
    "fast-glob": "^3.0.4",
    "file-loader": "^4.0.0",
    "fs-extra": "^8.1.0",
    "imagemin": "^7.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "img-loader": "^3.0.1",
    "imports-loader": "^0.8.0",
    "inquirer": "^6.5.0",
    "js-string-escape": "^1.0.1",
    "jscodeshift": "^0.6.4",
    "lodash.defaultsdeep": "^4.6.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3",
    "schema-utils": "^2.0.0",
    "semver": "^6.2.0",
    "terser-webpack-plugin": "^1.3.0",
    "tiny-js-md5": "^1.1.2",
    "title-case": "^2.1.1",
    "uniki": "^1.0.3",
    "uuid": "^3.3.2",
    "webpack": "4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "webpack-pwa-manifest": "^4.0.0",
    "webpackbar": "^3.2.0",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
