{
  "source": {
    "includePattern": "index.js$",
    "excludePattern": "(node_modules|documentation|api-docs|webpack)"
  },
  "opts": {
    "template": "node_modules/jsdoc-template",
    "encoding": "utf8",
    "destination": "api-docs/",
    "recurse": true,
    "verbose": true
  },
  "tags": {
    "allowUnknownTags": true
  },
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": false,
    "referenceTitle": "Age Of Learning JavaScript SDK",
    "collapse": true,
    "resources": {
      "google": "https://www.google.com/"
    }
  }
}
