{
  "name": "@aofl/map-state-properties-mixin",
  "version": "4.0.0-alpha.34",
  "description": "Subscribe mapStateProperties() to storeInstance. Unsubscribes when the component detaches from dom",
  "main": "index.js",
  "browser": "dist/index.js",
  "module": "index.js",
  "typings": "types.d.ts",
  "scripts": {},
  "keywords": [
    "aofljs",
    "@aofl/map-state-properties-mixin",
    "subscribe",
    "map state properties",
    "mapStateProperties"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "contributors": [
    "Daniel Belisle <daniel.belisle@aofl.com>",
    "Micah Blu <micah.blu@aofl.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jsdoc": "^3.6.6",
    "tsd-jsdoc": "^2.5.0"
  }
}
