{
  "name": "@aofl/unit-testing-plugin",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "dependencies": {
    "@aofl/cli": "^1.1.0",
    "@polymer/polymer": "^3.0.5",
    "@polymer/test-fixture": "^4.0.2",
    "ajv": "^6.5.4",
    "async": "^1.5.2",
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "cleankill": "^2.0.0",
    "fast-glob": "^2.2.2",
    "fetch-mock": "^7.0.2",
    "html-import": "^1.0.0",
    "lodash": "^3.10.1",
    "lodash.defaultsdeep": "^4.6.0",
    "mocha": "^4.1.0",
    "node-fetch": "^2.2.0",
    "polymer-analyzer": "^3.1.2",
    "polymer-build": "^3.0.4",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0",
    "tiny-js-md5": "^1.1.2",
    "web-component-tester": "^6.8.0",
    "web-component-tester-istanbul": "^0.10.0",
    "webpack": "^4.16.5"
  }
}
