{
  "name": "@aofl/unit-testing-plugin",
  "version": "4.0.0-alpha.26",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "dependencies": {
    "@aofl/cli-lib": "^4.0.0-alpha.26",
    "@wdio/cli": "^6.12.1",
    "@wdio/local-runner": "^6.12.1",
    "@wdio/mocha-framework": "^6.11.0",
    "@wdio/selenium-standalone-service": "^6.12.1",
    "@wdio/spec-reporter": "^6.11.0",
    "@wdio/sync": "^6.11.0",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "cross-spawn": "^7.0.3",
    "express": "^4.17.1",
    "find-cache-dir": "^3.3.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "saucelabs": "^4.6.5",
    "serve-index": "^1.9.1",
    "title-case": "^3.0.3",
    "uuid": "^8.3.2"
  }
}
