{
  "source": {
    "includePattern": ".*\\.js$",
    "excludePattern": "(node_modules$|dist|examples|test)"
  },
  "opts": {
    "template": "../node_modules/tsd-jsdoc/dist",
    "encoding": "utf8",
    "destination": ".",
    "recurse": true,
    "verbose": true
  }
}
