{
  "name": "@aofl/store",
  "version": "4.0.0-alpha.18",
  "description": "Centralized state management for aofljs applications",
  "main": "index.js",
  "browser": "dist/index.js",
  "module": "index.js",
  "typings": "types.d.ts",
  "scripts": {},
  "keywords": [
    "aofljs",
    "@aofl/store",
    "store",
    "state",
    "redux",
    "flux",
    "commit",
    "mutation",
    "decorator",
    "state definition object",
    "subscribe"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "contributors": [
    "Daniel Belisle <daniel.belisle@aofl.com>",
    "Micah Blu <micah.blu@aofl.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@aofl/cli": "^4.0.0-alpha.18",
    "@aofl/object-utils": "^4.0.0-alpha.18",
    "@aofl/register-callback": "^4.0.0-alpha.18",
    "cross-env": "^7.0.3",
    "jsdoc": "^3.6.6",
    "tsd-jsdoc": "^2.5.0"
  },
  "peerDependencies": {
    "@aofl/object-utils": "^4.0.0-alpha.9",
    "@aofl/register-callback": "^4.0.0-alpha.9"
  }
}
