{
  "name": "@aofl/store",
  "version": "2.0.0-alpha.5",
  "description": "Centralized state management for aofljs applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aofljs",
    "@aofl/store",
    "store",
    "state",
    "redux",
    "flux",
    "commit",
    "mutation",
    "decorator",
    "state definition object",
    "subscribe"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "contributors": [
    "Daniel Belisle <daniel.belisle@aofl.com>",
    "Micah Blu <micah.blu@aofl.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@aofl/object-utils": "^2.0.0-alpha.5",
    "@aofl/register-callback": "^2.0.0-alpha.5"
  }
}
