{
  "name": "@aofl/object-utils",
  "version": "1.4.1-alpha.0",
  "description": "A small collection of Object utility functions designed to have a small footprint (20b gz) and be performant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aofljs",
    "@aofl/object-utils",
    "object utility",
    "deepAssign",
    "deepFreeze"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:AgeOfLearning/aofl.git"
  },
  "author": "Arian Khosravi <arian.khosravi@aofl.com>",
  "contributors": [
    "Daniel Belisle <daniel.belisle@aofl.com>",
    "Micah Blu <micah.blu@aofl.com>"
  ],
  "license": "MIT"
}
